SITE_NAME_HEADER=a teaching wiki
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://nonmodernist.com/wiki
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header theme-light css-settings-manager color-active-default-light color-active-default-dark titlebar-button-style titlebar-colorful bg-static explorer-title-wrap explorer-icon outline-enable status-bar-enable status-bar-style-float status-bar-default search-internal-enable tab-slide-up tab-show-close-default tab-title-bar-text-default message-modify modal-blur setting-group-title setting-nav-decoration modal-slider modal-toggle-default modal-animation menu-normal menu-suggestion menu-graph scrollbar-hover-default scrollbar-movein-animation-enable font-maple line-indicator-enable line-active-enable text-highlight-all-round link-icon heading-h1-center heading-h6-variant heading-color-colorful heading-h2-underline hr-enable table-full table-colorful embed-enable embed-title-right-top image-alt image-zoom image-zoom-out image-dark-hover quote-theme quote-shadow list-enable list-bullet-thread-style code-line-number code-language code-nowrap code-theme tag-outline pdf-dark-hover prop-outline calendar-weekend is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false